<ul id="job-views"
    style="font-size: {{fontSize}}em"
    class="columns-{{ numberOfColumns }}">

    <li ng-repeat="job in jobs" class="{{job.status}}">
        <div class="progress" style="width: {{job.progress}}%">
            <span>{{job.progress}}%</span>
        </div>

        <div class="meta">
            <h2>
                <a title="{{job.name}}"
                   href="{{job.url}}">{{job.name}}</a>
            </h2>
            <ul data-ng-show="job.culprits.size() > 0" class="culprits">
                <li data-ng-repeat="name in job.culprits">
                    {{name}}
                </li>
            </ul>
            <ul data-ng-show="job.changes.size() > 0" class="changes">
                <li data-ng-repeat='changes in job.changes'>
                    {{changes}}
                </li>
            </ul>

            <div class="downstreams">
                <div data-ng-repeat='downstreamJob in job.downstreamJobs' class="downstream {{downstreamJob.status}}">
                   {{downstreamJob.name}}
                </div>
            </div>

            <a data-ng-show="!!job.buildName" class="build-name"
               title="Details of {{job.name}}, build {{job.buildName}}"
               href="{{job.buildUrl}}">{{job.buildName}}</a>
        </div>
    </li>
</ul>